bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-900
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-500
text-primary-600
text-primary-700
text-primary-800
text-primary-900
border-primary-100
border-primary-200
border-primary-300
border-primary-400
border-primary-500
border-primary-600
border-primary-700
border-primary-800
border-primary-900

bg-secondary-100
bg-secondary-200
bg-secondary-300
bg-secondary-400
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900
text-secondary-100
text-secondary-200
text-secondary-300
text-secondary-400
text-secondary-500
text-secondary-600
text-secondary-700
text-secondary-800
text-secondary-900
border-secondary-100
border-secondary-200
border-secondary-300
border-secondary-400
border-secondary-500
border-secondary-600
border-secondary-700
border-secondary-800
border-secondary-900

bg-destructive-100
bg-destructive-200
bg-destructive-300
bg-destructive-400
bg-destructive-500
bg-destructive-600
bg-destructive-700
bg-destructive-800
bg-destructive-900
text-destructive-100
text-destructive-200
text-destructive-300
text-destructive-400
text-destructive-500
text-destructive-600
text-destructive-700
text-destructive-800
text-destructive-900
border-destructive-100
border-destructive-200
border-destructive-300
border-destructive-400
border-destructive-500
border-destructive-600
border-destructive-700
border-destructive-800
border-destructive-900

hover:bg-primary-500
hover:bg-primary-600
hover:bg-primary-700
hover:text-primary-500
hover:text-primary-600
hover:text-primary-700
hover:border-primary-500
hover:border-primary-600
hover:border-primary-700

hover:bg-secondary-500
hover:bg-secondary-600
hover:bg-secondary-700
hover:text-secondary-500
hover:text-secondary-600
hover:text-secondary-700
hover:border-secondary-500
hover:border-secondary-600
hover:border-secondary-700

hover:bg-destructive-500
hover:bg-destructive-600
hover:bg-destructive-700
hover:text-destructive-500
hover:text-destructive-600
hover:text-destructive-700
hover:border-destructive-500
hover:border-destructive-600
hover:border-destructive-700
