#############################
# Staging Environment
#############################

# VWorld API Configuration
VITE_VWORLD_API_KEY=

# Cesium Ion Configuration
VITE_CESIUM_ION_ACCESS_TOKEN=
VITE_CESIUM_ION_ASSET_ID=

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=

# CCTV Host (staging)
VITE_CCTV_HOST=dev.pluxity.com
